server {
    listen       8080;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range, X-CSRF-Token';
        try_files $uri /index.html =404;
    }
}
