server {
    listen       8080;
    server_name  _;

    location / {
        root   /var/www/helper-tools/client;
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range, X-CSRF-Token';
        try_files $uri /index.html =404;
    }
}

# nano /etc/nginx/conf.d/alone.conf
# need to add this to the path above

server {
 listen 443;
 server_name helper-tools.ru www.helper-tools.ru
 add_header Cross-Origin-Opener-Policy same-origin;
 add_header Cross-Origin-Embedder-Policy require-corp;
 location / {
  root /usr/share/nginx/html;
  index  index.html index.htm;  
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  try_files $uri $uri/ /index.html;
 }
}

